# This file is a sample dictionary
# Copy this file via `cp update-spellcheck.sample.conf update-spellcheck.sample.conf`
# This file is then used in update-spellcheck script to generate dictionaries
# for MacOS as well as cSpell extensino for VSCode.
abjure
bannock
carouse
